nohup: ignoring input
rsr and rsr scat on cora, citeseer, cora_full, pubmed, amazon-computer and amazon photo
Start cora_full



Initializing Rsr twodecoders
Namespace(alpha=1, beta=1, clique_size=50, cuda=False, dataset='cora_full', delta=1, device=device(type='cuda'), dropout=0.01, epochs=300, gamma=1, hidden1=0.5, hidden2=0.25, k=10, lr=0.002, num_clique=45, rsr_dim=0.1, weight_decay=0.0005)
random seed: 203
Found existing ad data, loading...
feature_dim: 8710 hidden1_dim: 4355 hidden2_dim: 2177 rsr_dim: 871 nodes_num: 19793 anomaly_num: 4500

Start modeling
Epoch: 0001 train_loss= 103268.98438 feature_loss= 78.35377 structure_loss= 63145.85156 proj_loss= 7593.41064 pca_loss= 32451.37109 accuracy= 0.64169 accuracy_s= 0.77295 accuracy_f= 0.79811 time= 4.53035
Epoch: 0011 train_loss= 84177.42188 feature_loss= 6.58551 structure_loss= 50737.43750 proj_loss= 7540.65088 pca_loss= 25892.75000 accuracy= 0.60299 accuracy_s= 0.77447 accuracy_f= 0.79922 time= 4.43034
Epoch: 0021 train_loss= 37334.03906 feature_loss= 3.77818 structure_loss= 14417.25195 proj_loss= 7492.10205 pca_loss= 15420.90527 accuracy= 0.65159 accuracy_s= 0.77558 accuracy_f= 0.79710 time= 4.55034
Epoch: 0031 train_loss= 26719.78906 feature_loss= 2.89065 structure_loss= 9650.13672 proj_loss= 7442.25732 pca_loss= 9624.50391 accuracy= 0.60936 accuracy_s= 0.77305 accuracy_f= 0.81559 time= 4.53988
Epoch: 0041 train_loss= 21216.51758 feature_loss= 2.58682 structure_loss= 7674.40918 proj_loss= 7387.05176 pca_loss= 6152.46973 accuracy= 0.61057 accuracy_s= 0.77356 accuracy_f= 0.80771 time= 4.56181
Epoch: 0051 train_loss= 18047.56250 feature_loss= 2.29219 structure_loss= 6608.93164 proj_loss= 7326.16699 pca_loss= 4110.17236 accuracy= 0.60602 accuracy_s= 0.77386 accuracy_f= 0.82721 time= 4.59266
Epoch: 0061 train_loss= 16405.97266 feature_loss= 2.22761 structure_loss= 6212.11035 proj_loss= 7260.97949 pca_loss= 2930.65503 accuracy= 0.64159 accuracy_s= 0.78255 accuracy_f= 0.82802 time= 4.71848
Epoch: 0071 train_loss= 15401.32812 feature_loss= 2.20391 structure_loss= 5964.89258 proj_loss= 7192.24365 pca_loss= 2241.98853 accuracy= 0.60865 accuracy_s= 0.77366 accuracy_f= 0.82206 time= 4.83214
Epoch: 0081 train_loss= 14781.98047 feature_loss= 2.17564 structure_loss= 5830.59717 proj_loss= 7120.42920 pca_loss= 1828.77881 accuracy= 0.61037 accuracy_s= 0.77275 accuracy_f= 0.82630 time= 4.88709
Epoch: 0091 train_loss= 14270.19727 feature_loss= 2.14710 structure_loss= 5663.04883 proj_loss= 7046.16650 pca_loss= 1558.83545 accuracy= 0.61491 accuracy_s= 0.77396 accuracy_f= 0.82600 time= 4.90142
Epoch: 0101 train_loss= 13840.67188 feature_loss= 2.11883 structure_loss= 5502.03809 proj_loss= 6970.10254 pca_loss= 1366.41211 accuracy= 0.61158 accuracy_s= 0.77517 accuracy_f= 0.82337 time= 4.82481
Epoch: 0111 train_loss= 13366.61719 feature_loss= 2.12404 structure_loss= 5245.41650 proj_loss= 6892.81445 pca_loss= 1226.26172 accuracy= 0.62098 accuracy_s= 0.77447 accuracy_f= 0.82458 time= 4.85196
Epoch: 0121 train_loss= 12994.33398 feature_loss= 2.11882 structure_loss= 5067.55859 proj_loss= 6814.73389 pca_loss= 1109.92334 accuracy= 0.61845 accuracy_s= 0.77457 accuracy_f= 0.82438 time= 4.71626
Epoch: 0131 train_loss= 11717.57129 feature_loss= 1.91792 structure_loss= 3959.12085 proj_loss= 6736.28955 pca_loss= 1020.24359 accuracy= 0.68363 accuracy_s= 0.80498 accuracy_f= 0.82559 time= 4.80237
Epoch: 0141 train_loss= 11304.77441 feature_loss= 1.84959 structure_loss= 3693.16870 proj_loss= 6657.73633 pca_loss= 952.01978 accuracy= 0.60653 accuracy_s= 0.77346 accuracy_f= 0.81670 time= 4.70387
Epoch: 0151 train_loss= 10455.27051 feature_loss= 1.83097 structure_loss= 3001.85376 proj_loss= 6579.11768 pca_loss= 872.46802 accuracy= 0.61643 accuracy_s= 0.77305 accuracy_f= 0.82812 time= 4.65059
Epoch: 0161 train_loss= 10033.91992 feature_loss= 1.82176 structure_loss= 2716.59937 proj_loss= 6500.66260 pca_loss= 814.83636 accuracy= 0.61532 accuracy_s= 0.77366 accuracy_f= 0.82479 time= 4.59198
Epoch: 0171 train_loss= 9583.93555 feature_loss= 1.81477 structure_loss= 2406.73438 proj_loss= 6422.47852 pca_loss= 752.90778 accuracy= 0.64230 accuracy_s= 0.78821 accuracy_f= 0.82519 time= 4.64102
Epoch: 0181 train_loss= 9199.54688 feature_loss= 1.80774 structure_loss= 2153.04980 proj_loss= 6344.71826 pca_loss= 699.97034 accuracy= 0.60582 accuracy_s= 0.77265 accuracy_f= 0.82650 time= 4.65706
Epoch: 0191 train_loss= 8866.78809 feature_loss= 1.80044 structure_loss= 1951.19360 proj_loss= 6267.46777 pca_loss= 646.32617 accuracy= 0.65079 accuracy_s= 0.79174 accuracy_f= 0.82630 time= 4.69084
Epoch: 0201 train_loss= 8224.23633 feature_loss= 1.79981 structure_loss= 1438.27234 proj_loss= 6190.89648 pca_loss= 593.26746 accuracy= 0.61259 accuracy_s= 0.77295 accuracy_f= 0.82681 time= 4.80927
Epoch: 0211 train_loss= 7550.09619 feature_loss= 1.79847 structure_loss= 896.07880 proj_loss= 6115.05957 pca_loss= 537.15900 accuracy= 0.61017 accuracy_s= 0.77265 accuracy_f= 0.82650 time= 4.66126
Epoch: 0221 train_loss= 103021.78906 feature_loss= 4.04540 structure_loss= 93052.32031 proj_loss= 6041.54102 pca_loss= 3923.88208 accuracy= 0.74627 accuracy_s= 0.84651 accuracy_f= 0.78689 time= 4.83823
Epoch: 0231 train_loss= 19751.31836 feature_loss= 1.91731 structure_loss= 8167.97754 proj_loss= 5971.80127 pca_loss= 5609.62158 accuracy= 0.67554 accuracy_s= 0.80134 accuracy_f= 0.80246 time= 4.68209
Epoch: 0241 train_loss= 16045.96875 feature_loss= 1.80804 structure_loss= 5075.97363 proj_loss= 5901.98242 pca_loss= 5066.20459 accuracy= 0.60774 accuracy_s= 0.77265 accuracy_f= 0.81943 time= 4.66228
Epoch: 0251 train_loss= 13602.66113 feature_loss= 1.76635 structure_loss= 3847.81812 proj_loss= 5834.87354 pca_loss= 3918.20288 accuracy= 0.71455 accuracy_s= 0.79659 accuracy_f= 0.82772 time= 4.86571
Epoch: 0261 train_loss= 11275.64453 feature_loss= 1.76576 structure_loss= 2450.78589 proj_loss= 5769.35547 pca_loss= 3053.73682 accuracy= 0.73971 accuracy_s= 0.82751 accuracy_f= 0.82297 time= 4.71325
Epoch: 0271 train_loss= 10052.70605 feature_loss= 1.74491 structure_loss= 1888.12463 proj_loss= 5704.06006 pca_loss= 2458.77661 accuracy= 0.61037 accuracy_s= 0.77426 accuracy_f= 0.82650 time= 4.64614
Epoch: 0281 train_loss= 9426.95410 feature_loss= 1.73537 structure_loss= 1765.07422 proj_loss= 5639.27734 pca_loss= 2020.86694 accuracy= 0.67302 accuracy_s= 0.79518 accuracy_f= 0.82357 time= 4.70127
Epoch: 0291 train_loss= 8974.94727 feature_loss= 1.72659 structure_loss= 1693.29456 proj_loss= 5575.42627 pca_loss= 1704.49988 accuracy= 0.68757 accuracy_s= 0.80417 accuracy_f= 0.82519 time= 4.68657

accuracy 0.65301
accuracy_s 0.79538
accuracy_f 0.82428
auc 0.56093
f1_score 0.23689
Job finished!



Initializing Rsr twodecoders
Namespace(alpha=1, beta=1, clique_size=50, cuda=False, dataset='cora_full', delta=1, device=device(type='cuda'), dropout=0.01, epochs=300, gamma=1, hidden1=0.5, hidden2=0.25, k=10, lr=0.002, num_clique=45, rsr_dim=0.02, weight_decay=0.0005)
random seed: 384
Found existing ad data, loading...
feature_dim: 8710 hidden1_dim: 4355 hidden2_dim: 2177 rsr_dim: 174 nodes_num: 19793 anomaly_num: 4500

Start modeling
Epoch: 0001 train_loss= 109745.10938 feature_loss= 78.51739 structure_loss= 67048.36719 proj_loss= 29692.94531 pca_loss= 12925.27734 accuracy= 0.62340 accuracy_s= 0.77305 accuracy_f= 0.79750 time= 4.65761
Epoch: 0011 train_loss= 95515.00000 feature_loss= 7.70246 structure_loss= 48881.72656 proj_loss= 29193.89062 pca_loss= 17431.67578 accuracy= 0.61299 accuracy_s= 0.77760 accuracy_f= 0.79579 time= 4.64434
Epoch: 0021 train_loss= 54196.87891 feature_loss= 4.06465 structure_loss= 15034.20801 proj_loss= 28637.35742 pca_loss= 10521.25098 accuracy= 0.62229 accuracy_s= 0.77709 accuracy_f= 0.81307 time= 4.71505
Epoch: 0031 train_loss= 43950.51562 feature_loss= 3.69766 structure_loss= 9385.58691 proj_loss= 28041.25195 pca_loss= 6519.98096 accuracy= 0.61006 accuracy_s= 0.77416 accuracy_f= 0.81933 time= 4.74358
Epoch: 0041 train_loss= 38327.37500 feature_loss= 2.57445 structure_loss= 7238.25000 proj_loss= 27413.47070 pca_loss= 3673.07837 accuracy= 0.60279 accuracy_s= 0.77325 accuracy_f= 0.82428 time= 4.73509
Epoch: 0051 train_loss= 35145.76562 feature_loss= 2.22634 structure_loss= 6552.37109 proj_loss= 26763.49219 pca_loss= 1827.67761 accuracy= 0.65008 accuracy_s= 0.78518 accuracy_f= 0.80923 time= 4.51793
Epoch: 0061 train_loss= 33762.20312 feature_loss= 2.01879 structure_loss= 6200.14355 proj_loss= 26101.46289 pca_loss= 1458.57642 accuracy= 0.67746 accuracy_s= 0.82731 accuracy_f= 0.82458 time= 4.54305
Epoch: 0071 train_loss= 32502.17969 feature_loss= 1.95598 structure_loss= 5945.15869 proj_loss= 25440.06641 pca_loss= 1114.99805 accuracy= 0.61522 accuracy_s= 0.77295 accuracy_f= 0.82751 time= 4.67177
Epoch: 0081 train_loss= 31545.11914 feature_loss= 1.90618 structure_loss= 5771.32812 proj_loss= 24790.01953 pca_loss= 981.86517 accuracy= 0.63169 accuracy_s= 0.78598 accuracy_f= 0.82398 time= 4.58659
Epoch: 0091 train_loss= 30606.11523 feature_loss= 1.87520 structure_loss= 5595.99365 proj_loss= 24154.12305 pca_loss= 854.12378 accuracy= 0.66038 accuracy_s= 0.79811 accuracy_f= 0.82428 time= 4.57407
Epoch: 0101 train_loss= 29748.06445 feature_loss= 1.85989 structure_loss= 5458.77051 proj_loss= 23532.49219 pca_loss= 754.94232 accuracy= 0.63957 accuracy_s= 0.78821 accuracy_f= 0.82580 time= 4.54670
Epoch: 0111 train_loss= 28895.49414 feature_loss= 1.85352 structure_loss= 5286.48682 proj_loss= 22926.81836 pca_loss= 680.33594 accuracy= 0.64543 accuracy_s= 0.78457 accuracy_f= 0.82398 time= 4.50085
Epoch: 0121 train_loss= 28136.88672 feature_loss= 1.84689 structure_loss= 5179.37842 proj_loss= 22337.20312 pca_loss= 618.45892 accuracy= 0.64028 accuracy_s= 0.79366 accuracy_f= 0.82469 time= 4.55568
Epoch: 0131 train_loss= 27322.58984 feature_loss= 1.84071 structure_loss= 4989.08350 proj_loss= 21763.97656 pca_loss= 567.68909 accuracy= 0.63553 accuracy_s= 0.78285 accuracy_f= 0.82499 time= 4.46948
Epoch: 0141 train_loss= 26190.03711 feature_loss= 1.83406 structure_loss= 4454.65674 proj_loss= 21207.79688 pca_loss= 525.74982 accuracy= 0.63876 accuracy_s= 0.78942 accuracy_f= 0.82479 time= 4.52252
Epoch: 0151 train_loss= 25358.81641 feature_loss= 1.82711 structure_loss= 4196.59863 proj_loss= 20668.01172 pca_loss= 492.37891 accuracy= 0.64230 accuracy_s= 0.79134 accuracy_f= 0.82489 time= 4.55499
Epoch: 0161 train_loss= 24531.73633 feature_loss= 1.82020 structure_loss= 3932.25122 proj_loss= 20143.86133 pca_loss= 453.80365 accuracy= 0.63795 accuracy_s= 0.78689 accuracy_f= 0.82458 time= 4.58280
Epoch: 0171 train_loss= 23622.68555 feature_loss= 1.81378 structure_loss= 3562.54224 proj_loss= 19635.35352 pca_loss= 422.97641 accuracy= 0.63664 accuracy_s= 0.78538 accuracy_f= 0.82448 time= 4.55134
Epoch: 0181 train_loss= 23034.30273 feature_loss= 1.80701 structure_loss= 3494.29395 proj_loss= 19142.27734 pca_loss= 395.92361 accuracy= 0.63512 accuracy_s= 0.78508 accuracy_f= 0.82479 time= 4.55814
Epoch: 0191 train_loss= 22486.29688 feature_loss= 1.80020 structure_loss= 3451.25879 proj_loss= 18664.07812 pca_loss= 369.15985 accuracy= 0.64967 accuracy_s= 0.79892 accuracy_f= 0.82408 time= 4.58150
Epoch: 0201 train_loss= 21906.83984 feature_loss= 1.79213 structure_loss= 3359.24023 proj_loss= 18200.49805 pca_loss= 345.30954 accuracy= 0.63795 accuracy_s= 0.78760 accuracy_f= 0.82448 time= 4.58458
Epoch: 0211 train_loss= 21331.41406 feature_loss= 2.15008 structure_loss= 3257.96216 proj_loss= 17751.14648 pca_loss= 320.15662 accuracy= 0.65028 accuracy_s= 0.79740 accuracy_f= 0.79518 time= 4.55127
Epoch: 0221 train_loss= 20551.44531 feature_loss= 2.24462 structure_loss= 2932.01099 proj_loss= 17315.99219 pca_loss= 301.19809 accuracy= 0.63078 accuracy_s= 0.78841 accuracy_f= 0.79619 time= 4.62241
Epoch: 0231 train_loss= 19974.34375 feature_loss= 1.79208 structure_loss= 2800.17822 proj_loss= 16894.52539 pca_loss= 277.84735 accuracy= 0.63250 accuracy_s= 0.78790 accuracy_f= 0.80306 time= 4.52336
Epoch: 0241 train_loss= 19529.67578 feature_loss= 1.76581 structure_loss= 2771.56201 proj_loss= 16485.86133 pca_loss= 270.48569 accuracy= 0.64755 accuracy_s= 0.80054 accuracy_f= 0.81852 time= 4.52435
Epoch: 0251 train_loss= 19027.55273 feature_loss= 1.75203 structure_loss= 2681.96948 proj_loss= 16089.64062 pca_loss= 254.19203 accuracy= 0.64311 accuracy_s= 0.78993 accuracy_f= 0.82418 time= 4.57909
Epoch: 0261 train_loss= 18580.17969 feature_loss= 1.73796 structure_loss= 2635.12817 proj_loss= 15705.56445 pca_loss= 237.74919 accuracy= 0.65321 accuracy_s= 0.80124 accuracy_f= 0.82307 time= 4.60648
Epoch: 0271 train_loss= 18116.30664 feature_loss= 1.72232 structure_loss= 2558.40747 proj_loss= 15333.22852 pca_loss= 222.94815 accuracy= 0.64179 accuracy_s= 0.78750 accuracy_f= 0.82479 time= 4.52103
Epoch: 0281 train_loss= 17613.40820 feature_loss= 1.70669 structure_loss= 2427.72998 proj_loss= 14972.31250 pca_loss= 211.65834 accuracy= 0.64967 accuracy_s= 0.79740 accuracy_f= 0.82408 time= 4.55101
Epoch: 0291 train_loss= 17078.38867 feature_loss= 1.68715 structure_loss= 2251.78882 proj_loss= 14622.69922 pca_loss= 202.21320 accuracy= 0.65028 accuracy_s= 0.79690 accuracy_f= 0.82418 time= 4.61368

accuracy 0.64068
accuracy_s 0.79003
accuracy_f 0.82317
auc 0.48878
f1_score 0.20978
Job finished!



Initializing normal onedecoder
Namespace(alpha=1, beta=1, clique_size=50, cuda=False, dataset='cora_full', decoder=0, delta=1, device=device(type='cuda'), dropout=0.01, epochs=300, gamma=1, hidden1=0.5, hidden2=0.25, k=10, lr=0.002, num_clique=45, rsr_dim=0.1, weight_decay=0.0005)
random seed: 102
Found existing ad data, loading...
feature_dim: 8710 hidden1_dim: 4355 hidden2_dim: 2177 rsr_dim: 871 nodes_num: 19793 anomaly_num: 4500

Start modeling
Epoch: 0001 train_loss= 41010.23047 reconstruction_loss= 78.32973 proj_loss= 7638.03076 pca_loss= 33293.87109 accuracy= 0.59905 time= 3.32613
Epoch: 0011 train_loss= 7696.73145 reconstruction_loss= 2.42191 proj_loss= 7393.81836 pca_loss= 300.49142 accuracy= 0.68211 time= 3.20844
Epoch: 0021 train_loss= 7251.35791 reconstruction_loss= 2.22582 proj_loss= 7123.44824 pca_loss= 125.68385 accuracy= 0.68120 time= 3.17000
Epoch: 0031 train_loss= 6911.91357 reconstruction_loss= 2.71624 proj_loss= 6840.48682 pca_loss= 68.71058 accuracy= 0.63836 time= 3.24068
Epoch: 0041 train_loss= 6606.59766 reconstruction_loss= 1.89571 proj_loss= 6555.94092 pca_loss= 48.76128 accuracy= 0.67989 time= 3.26592
Epoch: 0051 train_loss= 6309.63867 reconstruction_loss= 1.89441 proj_loss= 6275.73828 pca_loss= 32.00607 accuracy= 0.68241 time= 3.24703
Epoch: 0061 train_loss= 6021.34180 reconstruction_loss= 1.29543 proj_loss= 6003.36133 pca_loss= 16.68487 accuracy= 0.68090 time= 3.23365
Epoch: 0071 train_loss= 5759.72656 reconstruction_loss= 1.05569 proj_loss= 5740.76855 pca_loss= 17.90235 accuracy= 0.65048 time= 3.21743
Epoch: 0081 train_loss= 5513.93213 reconstruction_loss= 1.00235 proj_loss= 5488.95508 pca_loss= 23.97447 accuracy= 0.68302 time= 3.15340
Epoch: 0091 train_loss= 5265.96387 reconstruction_loss= 0.99190 proj_loss= 5248.29004 pca_loss= 16.68214 accuracy= 0.68171 time= 3.17188
Epoch: 0101 train_loss= 5035.81494 reconstruction_loss= 0.99214 proj_loss= 5018.88477 pca_loss= 15.93805 accuracy= 0.67908 time= 3.19914
Epoch: 0111 train_loss= 4814.35449 reconstruction_loss= 0.99143 proj_loss= 4800.55273 pca_loss= 12.81056 accuracy= 0.68201 time= 3.20677
Epoch: 0121 train_loss= 4607.29785 reconstruction_loss= 0.99077 proj_loss= 4592.99951 pca_loss= 13.30754 accuracy= 0.68171 time= 3.18162
Epoch: 0131 train_loss= 4411.38770 reconstruction_loss= 0.99050 proj_loss= 4395.81738 pca_loss= 14.57964 accuracy= 0.68272 time= 3.14022
Epoch: 0141 train_loss= 4222.47461 reconstruction_loss= 0.99046 proj_loss= 4208.56494 pca_loss= 12.91937 accuracy= 0.68211 time= 3.17118
Epoch: 0151 train_loss= 4040.04443 reconstruction_loss= 0.99043 proj_loss= 4030.79785 pca_loss= 8.25609 accuracy= 0.68181 time= 3.13175
Epoch: 0161 train_loss= 3871.89819 reconstruction_loss= 0.99062 proj_loss= 3862.04321 pca_loss= 8.86422 accuracy= 0.68171 time= 3.14552
Epoch: 0171 train_loss= 3711.61646 reconstruction_loss= 0.99137 proj_loss= 3701.83447 pca_loss= 8.79057 accuracy= 0.68181 time= 3.17569
Epoch: 0181 train_loss= 3560.29761 reconstruction_loss= 0.99042 proj_loss= 3549.71802 pca_loss= 9.58901 accuracy= 0.68191 time= 3.14270
Epoch: 0191 train_loss= 3415.02124 reconstruction_loss= 0.99050 proj_loss= 3405.25757 pca_loss= 8.77327 accuracy= 0.68191 time= 3.17331
Epoch: 0201 train_loss= 3277.40332 reconstruction_loss= 0.99045 proj_loss= 3268.01465 pca_loss= 8.39828 accuracy= 0.68181 time= 3.20360
Epoch: 0211 train_loss= 3151.63574 reconstruction_loss= 0.99067 proj_loss= 3137.55908 pca_loss= 13.08596 accuracy= 0.68191 time= 3.13118
Epoch: 0221 train_loss= 3026.37378 reconstruction_loss= 0.99049 proj_loss= 3013.50171 pca_loss= 11.88168 accuracy= 0.68181 time= 3.18218
Epoch: 0231 train_loss= 2906.56885 reconstruction_loss= 0.99042 proj_loss= 2895.53467 pca_loss= 10.04371 accuracy= 0.68191 time= 3.16945
Epoch: 0241 train_loss= 2794.55103 reconstruction_loss= 0.99042 proj_loss= 2783.32495 pca_loss= 10.23549 accuracy= 0.68181 time= 3.18294
Epoch: 0251 train_loss= 2686.68335 reconstruction_loss= 0.99058 proj_loss= 2676.54858 pca_loss= 9.14428 accuracy= 0.68191 time= 3.16633
Epoch: 0261 train_loss= 2583.97632 reconstruction_loss= 0.99055 proj_loss= 2574.89819 pca_loss= 8.08769 accuracy= 0.68191 time= 3.18262
Epoch: 0271 train_loss= 2486.38940 reconstruction_loss= 1.01219 proj_loss= 2478.07983 pca_loss= 7.29747 accuracy= 0.67201 time= 3.19953
Epoch: 0281 train_loss= 2393.59351 reconstruction_loss= 0.99043 proj_loss= 2385.81934 pca_loss= 6.78359 accuracy= 0.68191 time= 3.20755
Epoch: 0291 train_loss= 2303.21338 reconstruction_loss= 0.99043 proj_loss= 2297.85962 pca_loss= 4.36333 accuracy= 0.68181 time= 3.13596

accuracy 0.68191
auc 0.57010
f1_score 0.30044
Job finished!



Initializing normal onedecoder
Namespace(alpha=1, beta=1, clique_size=50, cuda=False, dataset='cora_full', decoder=1, delta=1, device=device(type='cuda'), dropout=0.01, epochs=300, gamma=1, hidden1=0.5, hidden2=0.25, k=10, lr=0.002, num_clique=45, rsr_dim=0.1, weight_decay=0.0005)
random seed: 931
Found existing ad data, loading...
feature_dim: 8710 hidden1_dim: 4355 hidden2_dim: 2177 rsr_dim: 871 nodes_num: 19793 anomaly_num: 4500

Start modeling
Epoch: 0001 train_loss= 103000.59375 reconstruction_loss= 62702.44141 proj_loss= 7598.37207 pca_loss= 32699.78516 accuracy= 0.63826 time= 2.67784
Epoch: 0011 train_loss= 78147.55469 reconstruction_loss= 45449.12891 proj_loss= 7543.97314 pca_loss= 25154.45508 accuracy= 0.60774 time= 2.63580
Epoch: 0021 train_loss= 36926.09766 reconstruction_loss= 13293.53027 proj_loss= 7493.85596 pca_loss= 16138.71094 accuracy= 0.65816 time= 2.65343
Epoch: 0031 train_loss= 27226.35352 reconstruction_loss= 9347.12305 proj_loss= 7441.30273 pca_loss= 10437.92773 accuracy= 0.61057 time= 2.65961
Epoch: 0041 train_loss= 22016.77734 reconstruction_loss= 7744.37158 proj_loss= 7382.95850 pca_loss= 6889.44629 accuracy= 0.61027 time= 2.65517
Epoch: 0051 train_loss= 18916.83203 reconstruction_loss= 6870.15381 proj_loss= 7318.83984 pca_loss= 4727.83691 accuracy= 0.61017 time= 2.65984
Epoch: 0061 train_loss= 16979.05273 reconstruction_loss= 6320.98340 proj_loss= 7250.20459 pca_loss= 3407.86572 accuracy= 0.63533 time= 2.70324
Epoch: 0071 train_loss= 15829.58984 reconstruction_loss= 6055.39697 proj_loss= 7177.98047 pca_loss= 2596.21240 accuracy= 0.61845 time= 2.67195
Epoch: 0081 train_loss= 15113.62109 reconstruction_loss= 5916.71240 proj_loss= 7102.73584 pca_loss= 2094.17334 accuracy= 0.61956 time= 2.64522
Epoch: 0091 train_loss= 14608.95996 reconstruction_loss= 5813.92285 proj_loss= 7025.08838 pca_loss= 1769.94849 accuracy= 0.61128 time= 2.62868
Epoch: 0101 train_loss= 14203.05664 reconstruction_loss= 5711.08301 proj_loss= 6945.63477 pca_loss= 1546.33850 accuracy= 0.63785 time= 2.62594
Epoch: 0111 train_loss= 13833.63574 reconstruction_loss= 5594.19922 proj_loss= 6864.94922 pca_loss= 1374.48730 accuracy= 0.61592 time= 2.60740
Epoch: 0121 train_loss= 13521.19531 reconstruction_loss= 5497.27441 proj_loss= 6783.49268 pca_loss= 1240.42761 accuracy= 0.64058 time= 2.60805
Epoch: 0131 train_loss= 13269.42188 reconstruction_loss= 5437.93457 proj_loss= 6701.61377 pca_loss= 1129.87341 accuracy= 0.61592 time= 2.60938
Epoch: 0141 train_loss= 12895.72559 reconstruction_loss= 5247.47217 proj_loss= 6619.56836 pca_loss= 1028.68420 accuracy= 0.63694 time= 2.60734
Epoch: 0151 train_loss= 12570.42480 reconstruction_loss= 5085.80908 proj_loss= 6537.60986 pca_loss= 947.00629 accuracy= 0.62199 time= 2.60924
Epoch: 0161 train_loss= 12113.15723 reconstruction_loss= 4789.83008 proj_loss= 6455.93701 pca_loss= 867.39008 accuracy= 0.64078 time= 2.61644
Epoch: 0171 train_loss= 11842.76660 reconstruction_loss= 4651.94922 proj_loss= 6374.65039 pca_loss= 816.16681 accuracy= 0.63381 time= 2.62161
Epoch: 0181 train_loss= 11214.53223 reconstruction_loss= 4164.17920 proj_loss= 6293.90234 pca_loss= 756.45013 accuracy= 0.62886 time= 2.61972
Epoch: 0191 train_loss= 10871.74805 reconstruction_loss= 3952.36206 proj_loss= 6213.83545 pca_loss= 705.55115 accuracy= 0.62987 time= 2.61498
Epoch: 0201 train_loss= 10220.94434 reconstruction_loss= 3421.09302 proj_loss= 6134.43799 pca_loss= 665.41272 accuracy= 0.64068 time= 2.59566
Epoch: 0211 train_loss= 9917.19141 reconstruction_loss= 3233.54443 proj_loss= 6055.79980 pca_loss= 627.84808 accuracy= 0.62714 time= 2.60130
Epoch: 0221 train_loss= 9468.44727 reconstruction_loss= 2900.55908 proj_loss= 5977.97119 pca_loss= 589.91724 accuracy= 0.65068 time= 2.60862
Epoch: 0231 train_loss= 8789.70996 reconstruction_loss= 2340.83032 proj_loss= 5901.09766 pca_loss= 547.78192 accuracy= 0.61724 time= 2.59942
Epoch: 0241 train_loss= 8472.10449 reconstruction_loss= 2122.85400 proj_loss= 5825.20166 pca_loss= 524.04901 accuracy= 0.64907 time= 2.60622
Epoch: 0251 train_loss= 8335.57812 reconstruction_loss= 2085.20874 proj_loss= 5750.24756 pca_loss= 500.12173 accuracy= 0.62755 time= 2.58272
Epoch: 0261 train_loss= 8197.96289 reconstruction_loss= 2048.18921 proj_loss= 5676.21777 pca_loss= 473.55560 accuracy= 0.65776 time= 2.59102
Epoch: 0271 train_loss= 8056.07861 reconstruction_loss= 2006.65076 proj_loss= 5603.20410 pca_loss= 446.22351 accuracy= 0.62552 time= 2.60151
Epoch: 0281 train_loss= 7916.39062 reconstruction_loss= 1960.77942 proj_loss= 5531.21143 pca_loss= 424.40012 accuracy= 0.65523 time= 2.60695
Epoch: 0291 train_loss= 7765.57617 reconstruction_loss= 1901.30945 proj_loss= 5460.25439 pca_loss= 404.01233 accuracy= 0.63583 time= 2.60728

accuracy 0.63533
auc 0.47747
f1_score 0.19800
Job finished!



Initializing normal onedecoder
Namespace(alpha=1, beta=1, clique_size=50, cuda=False, dataset='cora_full', decoder=0, delta=1, device=device(type='cuda'), dropout=0.01, epochs=300, gamma=1, hidden1=0.5, hidden2=0.25, k=10, lr=0.002, num_clique=45, rsr_dim=0.02, weight_decay=0.0005)
random seed: 15
Found existing ad data, loading...
feature_dim: 8710 hidden1_dim: 4355 hidden2_dim: 2177 rsr_dim: 174 nodes_num: 19793 anomaly_num: 4500

Start modeling
Epoch: 0001 train_loss= 42393.68750 reconstruction_loss= 78.33504 proj_loss= 29430.23828 pca_loss= 12885.11133 accuracy= 0.59865 time= 3.18956
Epoch: 0011 train_loss= 30068.12500 reconstruction_loss= 6.14326 proj_loss= 27861.01367 pca_loss= 2200.96826 accuracy= 0.62078 time= 3.14613
Epoch: 0021 train_loss= 27477.83594 reconstruction_loss= 3.42729 proj_loss= 26318.56836 pca_loss= 1155.83936 accuracy= 0.77719 time= 3.13906
Epoch: 0031 train_loss= 25377.05859 reconstruction_loss= 3.13495 proj_loss= 24840.84375 pca_loss= 533.07959 accuracy= 0.76871 time= 3.19732
Epoch: 0041 train_loss= 23554.89648 reconstruction_loss= 2.44097 proj_loss= 23445.71680 pca_loss= 106.73834 accuracy= 0.68100 time= 3.13560
Epoch: 0051 train_loss= 22215.36133 reconstruction_loss= 2.29837 proj_loss= 22140.28320 pca_loss= 72.77940 accuracy= 0.68029 time= 3.13520
Epoch: 0061 train_loss= 20981.03906 reconstruction_loss= 2.03622 proj_loss= 20922.80078 pca_loss= 56.20179 accuracy= 0.68120 time= 3.11115
Epoch: 0071 train_loss= 19840.71484 reconstruction_loss= 1.89812 proj_loss= 19788.17383 pca_loss= 50.64288 accuracy= 0.66746 time= 3.10852
Epoch: 0081 train_loss= 18776.39648 reconstruction_loss= 1.91602 proj_loss= 18730.61133 pca_loss= 43.86943 accuracy= 0.68009 time= 3.13717
Epoch: 0091 train_loss= 17787.69727 reconstruction_loss= 1.88716 proj_loss= 17744.31641 pca_loss= 41.49464 accuracy= 0.68070 time= 3.15842
Epoch: 0101 train_loss= 16863.00586 reconstruction_loss= 1.85637 proj_loss= 16823.75781 pca_loss= 37.39210 accuracy= 0.68090 time= 3.10796
Epoch: 0111 train_loss= 15998.81836 reconstruction_loss= 1.85197 proj_loss= 15963.82910 pca_loss= 33.13802 accuracy= 0.68160 time= 3.11682
Epoch: 0121 train_loss= 15192.96094 reconstruction_loss= 1.84291 proj_loss= 15159.84766 pca_loss= 31.27024 accuracy= 0.68140 time= 3.12243
Epoch: 0131 train_loss= 14436.34082 reconstruction_loss= 1.83596 proj_loss= 14407.48633 pca_loss= 27.01865 accuracy= 0.68171 time= 3.14204
Epoch: 0141 train_loss= 13733.00391 reconstruction_loss= 1.83216 proj_loss= 13702.78711 pca_loss= 28.38506 accuracy= 0.68120 time= 3.11678
Epoch: 0151 train_loss= 13070.22070 reconstruction_loss= 1.82152 proj_loss= 13042.13086 pca_loss= 26.26823 accuracy= 0.68150 time= 3.12909
Epoch: 0161 train_loss= 12449.10645 reconstruction_loss= 1.81400 proj_loss= 12422.21680 pca_loss= 25.07528 accuracy= 0.68181 time= 3.10780
Epoch: 0171 train_loss= 11866.72070 reconstruction_loss= 1.80640 proj_loss= 11840.02734 pca_loss= 24.88665 accuracy= 0.68150 time= 3.11517
Epoch: 0181 train_loss= 11320.58203 reconstruction_loss= 1.81231 proj_loss= 11292.80957 pca_loss= 25.95980 accuracy= 0.74931 time= 3.09054
Epoch: 0191 train_loss= 10804.51367 reconstruction_loss= 1.79561 proj_loss= 10778.01855 pca_loss= 24.69923 accuracy= 0.67201 time= 3.12860
Epoch: 0201 train_loss= 10317.28711 reconstruction_loss= 1.78461 proj_loss= 10293.31152 pca_loss= 22.19129 accuracy= 0.68059 time= 3.14875
Epoch: 0211 train_loss= 9859.24121 reconstruction_loss= 1.77543 proj_loss= 9836.57617 pca_loss= 20.88982 accuracy= 0.67655 time= 3.14835
Epoch: 0221 train_loss= 9428.90039 reconstruction_loss= 1.76738 proj_loss= 9405.85547 pca_loss= 21.27725 accuracy= 0.67898 time= 3.13408
Epoch: 0231 train_loss= 9021.65430 reconstruction_loss= 1.75989 proj_loss= 8999.35254 pca_loss= 20.54172 accuracy= 0.68474 time= 3.12933
Epoch: 0241 train_loss= 8637.41504 reconstruction_loss= 1.75041 proj_loss= 8615.41699 pca_loss= 20.24782 accuracy= 0.67746 time= 3.11537
Epoch: 0251 train_loss= 8272.71777 reconstruction_loss= 2.02782 proj_loss= 8252.54688 pca_loss= 18.14344 accuracy= 0.71212 time= 3.14771
Epoch: 0261 train_loss= 7929.24902 reconstruction_loss= 1.73945 proj_loss= 7909.30566 pca_loss= 18.20386 accuracy= 0.67079 time= 3.11737
Epoch: 0271 train_loss= 7603.36670 reconstruction_loss= 1.72775 proj_loss= 7584.39404 pca_loss= 17.24495 accuracy= 0.67463 time= 3.13004
Epoch: 0281 train_loss= 7296.02734 reconstruction_loss= 1.71860 proj_loss= 7276.62500 pca_loss= 17.68363 accuracy= 0.67312 time= 3.12640
Epoch: 0291 train_loss= 7004.59961 reconstruction_loss= 1.71018 proj_loss= 6984.90332 pca_loss= 17.98634 accuracy= 0.67322 time= 3.13722

accuracy 0.67281
auc 0.55427
f1_score 0.28044
Job finished!



Initializing normal onedecoder
Namespace(alpha=1, beta=1, clique_size=50, cuda=False, dataset='cora_full', decoder=1, delta=1, device=device(type='cuda'), dropout=0.01, epochs=300, gamma=1, hidden1=0.5, hidden2=0.25, k=10, lr=0.002, num_clique=45, rsr_dim=0.02, weight_decay=0.0005)
random seed: 589
Found existing ad data, loading...
feature_dim: 8710 hidden1_dim: 4355 hidden2_dim: 2177 rsr_dim: 174 nodes_num: 19793 anomaly_num: 4500

Start modeling
Epoch: 0001 train_loss= 110171.62500 reconstruction_loss= 68405.59375 proj_loss= 29041.87500 pca_loss= 12724.15430 accuracy= 0.64644 time= 2.59611
Epoch: 0011 train_loss= 91465.53906 reconstruction_loss= 47267.51172 proj_loss= 28603.58984 pca_loss= 15594.43555 accuracy= 0.62825 time= 2.58922
Epoch: 0021 train_loss= 51803.57812 reconstruction_loss= 14620.08203 proj_loss= 28080.84961 pca_loss= 9102.64941 accuracy= 0.62522 time= 2.59075
Epoch: 0031 train_loss= 42088.71094 reconstruction_loss= 9119.31152 proj_loss= 27514.56250 pca_loss= 5454.83447 accuracy= 0.61855 time= 2.58205
Epoch: 0041 train_loss= 37215.33984 reconstruction_loss= 7287.36230 proj_loss= 26913.74023 pca_loss= 3014.23877 accuracy= 0.61380 time= 2.57977
Epoch: 0051 train_loss= 34278.43359 reconstruction_loss= 6437.36377 proj_loss= 26290.91797 pca_loss= 1550.15259 accuracy= 0.60845 time= 2.56890
Epoch: 0061 train_loss= 33158.85547 reconstruction_loss= 6076.86768 proj_loss= 25658.29883 pca_loss= 1423.69092 accuracy= 0.64614 time= 2.55749
Epoch: 0071 train_loss= 31966.61914 reconstruction_loss= 5874.70068 proj_loss= 25027.14062 pca_loss= 1064.77759 accuracy= 0.64826 time= 2.54159
Epoch: 0081 train_loss= 30979.69531 reconstruction_loss= 5635.22607 proj_loss= 24404.69336 pca_loss= 939.77576 accuracy= 0.61784 time= 2.53954
Epoch: 0091 train_loss= 30013.09180 reconstruction_loss= 5388.91553 proj_loss= 23793.04492 pca_loss= 831.13116 accuracy= 0.64907 time= 2.53352
Epoch: 0101 train_loss= 29012.93945 reconstruction_loss= 5073.94482 proj_loss= 23193.56641 pca_loss= 745.42798 accuracy= 0.63795 time= 2.52588
Epoch: 0111 train_loss= 28259.93555 reconstruction_loss= 4976.50586 proj_loss= 22607.68164 pca_loss= 675.74786 accuracy= 0.64503 time= 2.52320
Epoch: 0121 train_loss= 27486.91797 reconstruction_loss= 4835.99658 proj_loss= 22035.92773 pca_loss= 614.99469 accuracy= 0.63917 time= 2.52171
Epoch: 0131 train_loss= 26735.44141 reconstruction_loss= 4691.96436 proj_loss= 21478.73633 pca_loss= 564.74023 accuracy= 0.64169 time= 2.54097
Epoch: 0141 train_loss= 25712.80859 reconstruction_loss= 4252.47705 proj_loss= 20936.43359 pca_loss= 523.89746 accuracy= 0.64624 time= 2.53903
Epoch: 0151 train_loss= 25031.35742 reconstruction_loss= 4132.91309 proj_loss= 20409.12891 pca_loss= 489.31439 accuracy= 0.63815 time= 2.52158
Epoch: 0161 train_loss= 24419.48633 reconstruction_loss= 4071.84180 proj_loss= 19896.54102 pca_loss= 451.10355 accuracy= 0.64755 time= 2.51561
Epoch: 0171 train_loss= 23272.12891 reconstruction_loss= 3462.67529 proj_loss= 19398.58203 pca_loss= 410.87015 accuracy= 0.62704 time= 2.54763
Epoch: 0181 train_loss= 22632.51953 reconstruction_loss= 3328.60669 proj_loss= 18915.35938 pca_loss= 388.55292 accuracy= 0.66109 time= 2.52089
Epoch: 0191 train_loss= 22080.20508 reconstruction_loss= 3267.03223 proj_loss= 18446.25586 pca_loss= 366.91653 accuracy= 0.63927 time= 2.51430
Epoch: 0201 train_loss= 21542.16992 reconstruction_loss= 3206.12817 proj_loss= 17991.03125 pca_loss= 345.01035 accuracy= 0.65170 time= 2.54279
Epoch: 0211 train_loss= 21029.98438 reconstruction_loss= 3156.13843 proj_loss= 17549.34961 pca_loss= 324.49606 accuracy= 0.64866 time= 2.54116
Epoch: 0221 train_loss= 20512.15625 reconstruction_loss= 3085.70972 proj_loss= 17120.91797 pca_loss= 305.52936 accuracy= 0.64775 time= 2.53307
Epoch: 0231 train_loss= 20014.06445 reconstruction_loss= 3020.90845 proj_loss= 16705.41211 pca_loss= 287.74368 accuracy= 0.64664 time= 2.53227
Epoch: 0241 train_loss= 19250.98242 reconstruction_loss= 2677.55054 proj_loss= 16302.67578 pca_loss= 270.75641 accuracy= 0.63128 time= 2.52877
Epoch: 0251 train_loss= 18667.34180 reconstruction_loss= 2498.18555 proj_loss= 15912.41504 pca_loss= 256.74103 accuracy= 0.64553 time= 2.53043
Epoch: 0261 train_loss= 17932.63672 reconstruction_loss= 2156.45605 proj_loss= 15534.38086 pca_loss= 241.80032 accuracy= 0.63027 time= 2.54672
Epoch: 0271 train_loss= 17503.23438 reconstruction_loss= 2105.72754 proj_loss= 15167.97168 pca_loss= 229.53543 accuracy= 0.65553 time= 2.53485
Epoch: 0281 train_loss= 17093.54297 reconstruction_loss= 2061.72046 proj_loss= 14812.56836 pca_loss= 219.25404 accuracy= 0.63351 time= 2.53723
Epoch: 0291 train_loss= 16676.88867 reconstruction_loss= 2000.12891 proj_loss= 14467.86816 pca_loss= 208.89322 accuracy= 0.65614 time= 2.53065

accuracy 0.65190
auc 0.51868
f1_score 0.23444
Job finished!
